<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cflix</title>
  <meta name="title" content="CFLIX KITA ADA SEMUA">
  <meta name="description" content="NONTON FILM GRATIS">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.b760cd973c6b96ccb8a3.css"></head>

<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.e22af1634285f8bae2d1.js" type="module"></script><script src="runtime-es5.e22af1634285f8bae2d1.js" nomodule defer></script><script src="polyfills-es5.fbf249247bb2c06b6ab3.js" nomodule defer></script><script src="polyfills-es2015.3fd94ed6a324eee92aec.js" type="module"></script><script src="scripts.4a22e7cd19d6ed2de481.js" defer></script><script src="main-es2015.7f108b163a6d63aa4981.js" type="module"></script><script src="main-es5.7f108b163a6d63aa4981.js" nomodule defer></script></body>

</html>